spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:tcp://localhost/~/test7
    username: sa
    password: 1
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true
cloud:
  aws:
    credentials:
      accessKey: AKIA2UC3CIDXTCHSH26U
      secretKey: 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
    s3:
      bucket: kotlincodebucket
    region:
      static: ap-northeast-2
    stack:
      auto: false