spring:
  config:
    activate:
      on-profile: test

  datasource:
    url: jdbc:h2:mem:test;MODE=MySQL;
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true

  data:
    redis:
      host: localhost
      port: 6379

jwt:
  secret_key: "Y2g0bmp1bidzIGp3dCBzZWNyZXQga2V5Y2g0bmp1bidzIGp3dCBzZWNyZXQga2V5Y2g0bmp1bidzIGp3dCBzZWNyZXQga2V5"

logging:
  level:
    org:
      hibernate:
        orm:
          jdbc:
            bind: trace